######################################################################
# Automatically generated by qmake (3.1) Sat May 28 22:44:03 2022
######################################################################

QT += widgets

TEMPLATE = app
TARGET = autoaccept
INCLUDEPATH += .
LIBS += -lcurl -lsqlite3

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += \
    base64.cpp \
    generalcurling.cpp \
    leaguefiles.cpp \
    main.cpp \
    menuclickedactions.cpp
RESOURCES += a.qrc

HEADERS += \
    base64.h \
    generalcurling.h \
    leaguefiles.h \
    menuclickedactions.h
